-- Generated by Oracle SQL Developer Data Modeler 24.3.1.347.1153
--   at:        2026-03-25 22:00:21 TRT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE events (
    id           NUMBER(10) NOT NULL,
    title        VARCHAR2(100 CHAR) NOT NULL,
    event_date   DATE NOT NULL,
    event_time   VARCHAR2(10) NOT NULL,
    description  VARCHAR2(500 CHAR),
    league_id    NUMBER(10) NOT NULL,
    home_team_id NUMBER(10) NOT NULL,
    away_team_id NUMBER(10) NOT NULL,
    venue_id     NUMBER(10) NOT NULL
);

ALTER TABLE events ADD CONSTRAINT events_pk PRIMARY KEY ( id );

CREATE TABLE leagues (
    id       NUMBER(10) NOT NULL,
    name     VARCHAR2(100 CHAR) NOT NULL,
    type     VARCHAR2(100 CHAR),
    sport_id NUMBER(10) NOT NULL
);

ALTER TABLE leagues ADD CONSTRAINT league_pk PRIMARY KEY ( id );

CREATE TABLE sports (
    id   NUMBER(10) NOT NULL,
    name VARCHAR2(100 CHAR) NOT NULL
);

ALTER TABLE sports ADD CONSTRAINT sports_pk PRIMARY KEY ( id );

CREATE TABLE teams (
    id       NUMBER(10) NOT NULL,
    name     VARCHAR2(100 CHAR) NOT NULL,
    city     VARCHAR2(100 CHAR),
    country  VARCHAR2(100 CHAR),
    sport_id NUMBER(10) NOT NULL
);

ALTER TABLE teams ADD CONSTRAINT teams_pk PRIMARY KEY ( id );

CREATE TABLE venues (
    id      NUMBER(10) NOT NULL,
    name    VARCHAR2(100 CHAR) NOT NULL,
    city    VARCHAR2(100 CHAR),
    country VARCHAR2(100 CHAR)
);

ALTER TABLE venues ADD CONSTRAINT venues_pk PRIMARY KEY ( id );

ALTER TABLE events
    ADD CONSTRAINT events_awayteam_fk FOREIGN KEY ( away_team_id )
        REFERENCES teams ( id );

ALTER TABLE events
    ADD CONSTRAINT events_hometeam_fk FOREIGN KEY ( home_team_id )
        REFERENCES teams ( id );

ALTER TABLE events
    ADD CONSTRAINT events_leagues_fk FOREIGN KEY ( league_id )
        REFERENCES leagues ( id );

ALTER TABLE events
    ADD CONSTRAINT events_venue_fk FOREIGN KEY ( venue_id )
        REFERENCES venues ( id );

ALTER TABLE leagues
    ADD CONSTRAINT leagues_sports_fk FOREIGN KEY ( sport_id )
        REFERENCES sports ( id );

ALTER TABLE teams
    ADD CONSTRAINT teams_sports_fk FOREIGN KEY ( sport_id )
        REFERENCES sports ( id );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             5
-- CREATE INDEX                             0
-- ALTER TABLE                             11
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
